@tailwind base;
@tailwind components;
@tailwind utilities;





.rate_show{
    @apply text-sm transition-height duration-500 ease-in-out h-56 min-[100px]:h-96
    }
.rate_noshow{
    @apply   text-sm transition-height duration-500 ease-in-out h-0
    }

    .faq_show{
        @apply transition-height duration-500 ease-in-out h-2 min-[100px]:h-96
        }
    .faq_noshow{
        @apply   text-sm transition-height duration-500 ease-in-out h-0
        }
    

:root{
    --text-primary:#fff;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --pink:rgb(251 146 60 );
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}

html, body { margin: 0; }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover{
    color: var(--pink) !important;
}

.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}


input{
    @apply bg-transparent text-white focus:border-orange-400 hover:border-orange-400 outline-none !important
}


 a{
 padding: 20px;
 color: #fff;
}
.started:hover{
    color: white !important;
}
.nav a {
    padding: 10px 15px;
}

.signin a {
    padding: 10px 70px;
    color: #fff;
    border-radius: 30px;
    border: solid 1px #fff;
    margin: 6px ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   

}




.signin a .icon{
    position: absolute;
    top:25%;
    left:5%;

}

.ant-picker-input > input::placeholder {
    color: white !important;}

    .ant-picker-input :hover{
        background-color: none;
        border:#fb923c  !important;

    }

    .anticon-calendar
{
    color:#fb923c  !important;
}
.ant-select-selector{
    background-color: transparent !important;
  }

  .ant-select-selector:hover{
    border : #fb923c  !important;
  }

  .ant-select-arrow{
    color:#fb923c  !important;

  }

  .ant-select-selection-item{
    color: white !important;
  }

  .ant-select-selection-placeholder {
    color: white !important;
  }
  

[title= "Email"] {
    color: white !important;
  }

  
  [title]  {
    color: white !important; 
    font-weight: 500 !important;
  }
  




.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1.2rem !important;
    background-color: var(--bgSecondary) !important;
    border: none !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width:1300px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1170px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1000px){
    .main{
        margin-left: 100px;
    }
}

@media screen and (max-width:800px){
    .app{
        flex-direction: column;
        overflow: hidden;
    }

    .navbar{
        flex: 1;
    }

    .main{
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondary);
    }
  
    .menu-control-container{
        display: block !important;
    }

    .ant-menu{
        position: absolute;
        right: 0px;
    }
    .home-title{
        font-size: 1.4rem !important;
    }
    .show-more{
        font-size: 1.3rem !important;
    }
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }
}

.select-news{
    width: 180px;
}
.news-card{
    min-height: 300px !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 20px auto 30px auto;
    width: 250px;
}
.crypto-card-container{
    min-height: 65vh !important;
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;}

.footerdiv a{
    padding : 0px
}

.terms p{
    font-weight: lighter;
    font-family: 18px;
}

.terms .text div {
    @apply mt-10
   
}

.terms h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.dash a {
    color: black
}

.dashmenu div{
    @apply  rounded-3xl px-8 py-3
}

.ref div div {
    @apply rounded-full w-48 h-48 border-2 bg-[#494949] bg-opacity-40
}

.ref div {
    @apply flex flex-col items-center gap-4
}

.ref div div div{
    @apply text-7xl  flex items-center justify-center
}

.giftcard div div {
    @apply rounded-full w-24 h-24 border-2  bg-opacity-40
}
.giftcard div {
    @apply flex flex-col items-center gap-4
}
.giftcard div div div{
    @apply text-3xl  flex items-center justify-center
}

.kyc{
   @apply flex 
}

.kyc div{
    @apply border-b-[12px] pr-40 p-4 text-lg font-thin
}
.quarter{
    @apply border-orange-600
}

.dashsection .cont {
    @apply flex gap-4 items-center p-6 border-black
}

.dashsection h2{
    @apply font-bold
}
.dashsection p {
    @apply text-sm
}
.dashsection .soon {
    @apply font-semibold border-2 p-2 rounded-2xl w-28 border-black
}

.dashsection .cont div{
    @apply  flex flex-col gap-2
}

.dashsection span {
    @apply p-4 rounded-full bg-black text-[#D9D9D9] 
    
}



.contact a {
 @apply text-2xl mr-4 text-black p-0  border rounded-full px-2 py-2 border-black 
}